

.sub{
    &__main{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
    }
    &__title{
        width: 100%;
        text-align: center; 
        color: #000000; 
        font-size: 20px;
        font-weight: 700;
    }
    &__subtitle{
        text-align: center; 
        color: #000000; 
        font-size: 14px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
    &__card{
        border-radius: 16px; 
        overflow: hidden; 
        border: 2px #139BE8 solid;
        padding: 24px;
        &__title{
            color: #000000; 
            font-size: 20px;
            font-weight: 600;
        }
        &__line{
            width: 100%;
            height: 1px;
            background: #E2EEF6;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 220px 1fr;
            gap: 24px;
            margin-top: 12px;
        }
        &__block{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        &__price{
            padding: 26px 0;
            border-radius: 16px; 
            border: 2px #139BE8 solid;
            color: #000000;
            font-weight: 600;
            text-align: center;
        }
    }
    &__list{
        padding: 0;
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        display: flex;
        flex-direction: column;
        gap: 12px;
        &__item{
            color: #000000;
            font-size: 14px; 
            font-family: "Inter";
        }
    }
}